<!DOCTYPE html>
<html lang="en">
<head>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <!-- <link rel="stylesheet" href="/static/css/style.css"> -->
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>




     /*********Corousel****/
     * {box-sizing: border-box}
     body {font-family: Verdana, sans-serif; margin:0}
     .mySlides {display: none}
     img {vertical-align: middle;}
     
     .slideshow-container {
       max-width: 800px;
       position: relative;
       margin: auto;
     }
     
     
     .prev, .next {
       cursor: pointer;
       position: absolute;
       top: 50%;
       width: auto;
       padding: 16px;
       margin-top: -22px;
       color: white;
       font-weight: bold;
       font-size: 18px;
       transition: 0.6s ease;
       border-radius: 0 3px 3px 0;
       user-select: none;
     }
     
     
     .next {
       right: 0;
       border-radius: 3px 0 0 3px;
     }
     
     
     .prev:hover, .next:hover {
       background-color: rgba(0,0,0,0.8);
     }
     
     
     .text {
       color: #f2f2f2;
       font-size: 15px;
       padding: 8px 12px;
       position: absolute;
       bottom: 8px;
       width: 100%;
       text-align: center;
     }
     
     
     .numbertext {
       color: #f2f2f2;
       font-size: 12px;
       padding: 8px 12px;
       position: absolute;
       top: 0;
     }
     
     
     .dot {
       cursor: pointer;
       height: 10px;
       width: 10px;
       margin: 0 2px;
       background-color: #bbb;
       border-radius: 50%;
       display: inline-block;
       transition: background-color 0.6s ease;
     }
     
     .active, .dot:hover {
       background-color: #717171;
     }
     
     
     .fade {
       -webkit-animation-name: fade;
       -webkit-animation-duration: 0;
       animation-name: fade;
       animation-duration: 1.5s;
     }
     
     @-webkit-keyframes fade {
       from {opacity: .4} 
       to {opacity: 1}
     }
     
     @keyframes fade {
       from {opacity: .4} 
       to {opacity: 1}
     }
     
     @media only screen and (max-width: 300px) {
       .prev, .next,.text {font-size: 11px}
     }

/***********/





      




    .contact-form{
      background: #fff;
      margin-top: 10%;
      margin-bottom: 5%;
      width: 70%;
  }
  .contact-form .form-control{
      border-radius:1rem;
  }
  .contact-image{
      text-align: center;
  }
  .contact-image img{
      border-radius: 6rem;
      width: 11%;
      margin-top: -3%;
      transform: rotate(29deg);
  }
  .contact-form form{
      padding: 14%;
  }
  .contact-form form .row{
      margin-bottom: -7%;
  }
  .contact-form h3{
      margin-bottom: 8%;
      margin-top: -10%;
      text-align: center;
      color: #0062cc;
  }
  .contact-form .btnContact {
      width: 50%;
      border: none;
      border-radius: 1rem;
      padding: 1.5%;
      background: #dc3545;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
  }
  .btnContactSubmit
  {
      width: 50%;
      border-radius: 1rem;
      padding: 1.5%;
      color: #fff;
      background-color: #0062cc;
      border: none;
      cursor: pointer;
  }



    

    </style>
    <link rel="stylesheet" href="templates/contact.css" >
   
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-danger">
    <a class="navbar-brand" href="#">HOME PAGE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/VoizFonica/loginview/">Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/VoizFonica/log/">Customer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">About Us</a>
          
        </li>
          
        
      </ul>
    </div>
  </nav>
    
        
      <!-- <form action=" http://127.0.0.1:8000/VoizFonica/login/" method="post">
      <form action=" http://127.0.0.1:8000/VoizFonica/log/" method="post">
     -->
        
                        <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <br>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="/static/S7.PNG" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="/static/S8.PNG" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="/static/S9.PNG" alt="Third slide">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div> -->





                          <div class="slideshow-container">

                            <div class="mySlides fade">
                              <div class="numbertext">1 / 3</div>
                              <img src="/static/S7.PNG" style="width:100%">
                              <div class="text">Caption Text</div>
                            </div>
                            
                            <div class="mySlides fade">
                              <div class="numbertext">2 / 3</div>
                              <img src="/static/S8.PNG" style="width:100%">
                              <div class="text">Caption Two</div>
                            </div>
                            
                            <div class="mySlides fade">
                              <div class="numbertext">3 / 3</div>
                              <img src="/static/S9.PNG" style="width:100%">
                              <div class="text">Caption Three</div>
                            </div>
                            
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                            
                            </div>
                            <br>
                            
                            <div style="text-align:center">
                              <span class="dot" onclick="currentSlide(1)"></span> 
                              <span class="dot" onclick="currentSlide(2)"></span> 
                              <span class="dot" onclick="currentSlide(3)"></span> 
                            </div>
                            
                            <script>
                            var slideIndex = 1;
                            showSlides(slideIndex);
                            
                            function plusSlides(n) {
                              showSlides(slideIndex += n);
                            }
                            
                            function currentSlide(n) {
                              showSlides(slideIndex = n);
                            }
                            
                            function showSlides(n) {
                              var i;
                              var slides = document.getElementsByClassName("mySlides");
                              var dots = document.getElementsByClassName("dot");
                              if (n > slides.length) {slideIndex = 1}    
                              if (n < 1) {slideIndex = slides.length}
                              for (i = 0; i < slides.length; i++) {
                                  slides[i].style.display = "none";  
                              }
                              for (i = 0; i < dots.length; i++) {
                                  dots[i].className = dots[i].className.replace(" active", "");
                              }
                              slides[slideIndex-1].style.display = "block";  
                              dots[slideIndex-1].className += " active";
                            }
                            </script>
                          





                          <div id="contact">
                          <div class="container contact-form">
                            
                            <form method="post">
                                <h2><center>Contact Us</center></h2>
                                <br>
                               <div class="row">
                                <div class="col col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1"></div>
                                    <div class="col col-12 col-sm-9 col-md-9 col-lg-9 col-xl-9 col-xxl-9">
                                        <div class="form-group">
                                            <input type="text"  class="form-control" placeholder="Your Name *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text"  class="form-control" placeholder="Your Email *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text"  class="form-control" placeholder="Your Phone Number *" value="" />
                                        </div>
                                        <div class="form-group">
                                          <textarea  class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                                      </div>
                                        <div class="form-group">
                                            <input type="submit"  class="btnContact" value="Send Message" />
                                        </div>
                                    </div>
                                    <div class="col col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1"></div>
                                        
                                    </div>
                                </div>
                            </form>
                </div>
              </div>
                          <!-- <footer>
                            <p>AboutUs: <br>
                            <a href="mailto:hege@example.com">hege@example.com</a></p>
                            <p>ContactUs: <br>
                              <a href="mailto:hege@example.com">hege@example.com</a></p>
                              
                          </footer> -->



                          <!--Section: Contact v.2-->

                          





                          <div id="footer">
                          <footer class="page-footer">
                            <div class="container">
                              <div class="row">
                                <div class="col l6 s12">
                                  <h5 class="white-text">Footer Content</h5>
                                  <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                                </div>
                                <div class="col l4 offset-l2 s12">
                                  <h5 class="white-text">Links</h5>
                                  <ul>
                                    <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                                    <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                                    <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                                    <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="footer-copyright">
                              <div class="container">
                              © 2014 Copyright Text
                              <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
                              </div>
                            </div>
                          </footer>
                         
                        </div>




                   
      
    
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>